local 192.168.147.131
port 1194
proto udp
dev tun
ca ca.crt
cert VPNserver2.crt 
key VPNserver2.key
dh dh2048.pem
keepalive 10 120
cipher AES-128-CBC
auth SHA256
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
reneg-sec 0
plugin /opt/duo/duo_openvpn.so 'DIH86QRYPQFQHYWKV2A4 TrBTDyM5LujCrpKHod5lm2KbuEYxaIzcpCBtRXzn api-3a61c29d.duosecurity.com'
comp-lzo yes
script-security 3
auth-nocache
